-
| 
 - Submissions 
             |
              - AppName
                      |
                       - data
                            |
                             - yyyy-mm-surname.csv
                             - yyyy-mm-surname-coverage.csv
                             - yyyy-mm-surname.json
                             - .......
                       - readme.txt

.

.
├── submissions
│   └── AppName
│       └── data
│            └── yyyy-mm-surname.csv
│            └── yyyy-mm-surname-coverage.csv
│            └── yyyy-mm-surname.toml
│            └── ...
│       └── readme.toml 