---
layout: post
title:  $TITLE
tags: [$TAGS]
categories: $APPNAME
---
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,400,0,0" />
{% for post in site.posts %}
  {% if post.title == '$APPNAME' %}
<a href="{{ site.baseurl }}{{ post.url }}">Back</a>
{% endif %}
{% endfor %}
<div class="dataHeader">
<h1 style="margin-top:9px;margin-bottom:0px;">$TITLE</h1>
<h3 style="margin-top:9px;margin-bottom:0px;">$AUTHOR</h3>
<s><p style="display: inline-block;"><span class="material-symbols-outlined">
sell</span>$TAGS</p></s>
</div>
<hr style="margin-top:24px;margin-bottom:24px;">


{% assign nav = "false" %}
{% for static_file in site.static_files %}
{% if static_file.path == "/static/assets/$OUTPUTFOLDER/navChart.png" %}
{% assign nav = 'true' %}
{% endif %} 
{% endfor %}

<div class="container">
<div class="top"><img src="{{ site.baseurl }}{% link static/assets/$OUTPUTFOLDER/barChart.png %}" alt="BarChart"/>
</div>
<div class="bottom">
{% if nav == "true" %}
<div class="colCascade"><img src="{{ site.baseurl }}{% link static/assets/$OUTPUTFOLDER/cascade.png %}" alt="Cascade" style="margin-right:2%;"/></div>
<div class="colNav"><img src="{{ site.baseurl }}{% link static/assets/$OUTPUTFOLDER/navChart.png %}" alt="Navigation Chart "/></div>
</div>
{% else %}
<div class="singleCol"><img src="{{ site.baseurl }}{% link static/assets/$OUTPUTFOLDER/cascade.png %}" alt="Cascade"/></div>
</div>
{% endif %}
</div>
<br>
<div class="plotsDownload"><a href="{{ site.baseurl }}{% link static/plots/$OUTPUTFOLDER/plots.zip %}" download>Download Plots (PNG and LaTeX)</a></div>
<hr style="margin-top:16px;margin-bottom:16px;">


$DESCRIPTION
<br>

DATE: $DATE <br>
DOI: $DOI
<h3>Sources:</h3>

<style>
.container{
    text-align: center;
  width: 100%;
  max-height: 736px;
  height: 100vw;
  margin: 0;
  max-width: 736px;
}
.top{
    
    height: 50%;
    width: 100%;
}
.bottom{
    height: 50%;
    width: 100%;
}
img{
    height: 100%;
}
.colCascade{
            float: left;
            width: 60%;
            height: 100%;
            vertical-align: middle;
}
.colNav{
            float: left;
            width: 40%;
            height: 100%;
            vertical-align: middle;
}
.singleCol{
            position: relative;
            width: 50%;
            height: 100%;
            left: 25%;
}
.plotsDownload{
  text-align: center;
}
</style>

