\documentclass{standalone}
\usepackage{pgfplots}

\usepgfplotslibrary{colormaps}

\pgfplotsset{compat=1.9}
\usetikzlibrary{pgfplots.groupplots}

\begin{document}
\begin{tikzpicture}
    % Set the size of the main (NW) plot, all other sizes are calculated accordingly
    \newcommand{\plotheight}{200pt}
    \newcommand{\plotwidth}{200pt}

    \newcommand{\ymax}{1.1}

    % Parameters for the data
    \newcommand{\applicationcount}{4}
    \newcommand{\platformcount}{6}

    % Application Efficiency or Architectural Efficiency?
    \newcommand{\plottitle}{} % This can be set to title the plot
    \newcommand{\plotylabel}{Application Efficiency}

    %%% Define colors for applications
    \definecolor{MPI}{rgb}{0.12156862745098039, 0.4666666666666667, 0.7058823529411765}
    \definecolor{OpenMP}{rgb}{0.8392156862745098, 0.15294117647058825, 0.1568627450980392}
    \definecolor{CUDA}{rgb}{0.8901960784313725, 0.4666666666666667, 0.7607843137254902}
    \definecolor{RAJA}{rgb}{0.09019607843137255, 0.7450980392156863, 0.8117647058823529}
    
    %%% Define colors for platforms
    \definecolor{A}{rgb}{0.403921568627451, 0.0, 0.12156862745098039}
    \definecolor{B}{rgb}{0.8392156862745098, 0.3764705882352941, 0.30196078431372547}
    \definecolor{C}{rgb}{0.9921568627450981, 0.8588235294117647, 0.7803921568627451}
    \definecolor{D}{rgb}{0.8196078431372549, 0.8980392156862745, 0.9411764705882353}
    \definecolor{E}{rgb}{0.2627450980392157, 0.5764705882352941, 0.7647058823529411}
    \definecolor{F}{rgb}{0.0196078431372549, 0.18823529411764706, 0.3803921568627451}
    
    % Macros used to calculate various macros based on the parameters above
    % macro is used to plot the platform plot
    \pgfmathtruncatemacro\platformcountplusone{\platformcount + 1}
    % sets the height of the platform ordering plot
    \pgfmathsetlengthmacro\platorderheight{(15 * \applicationcount) + 10}
    % sets the width of platform boxes
    \pgfmathsetlengthmacro\platboxwidth{(\plotwidth - 20) / (\platformcount + 2)}
    % sets the width of the performance portability bars
    \pgfmathsetlengthmacro\ppwidth{20 * \applicationcount}
    % position the platforms legend at the halfway point
    \pgfmathsetmacro\platlegmid{(\platformcount + 1) / 2}

    %%% Set up a style for the platforms box
    \tikzset{platform/.style={black,draw=black,shape=rectangle,minimum width=\platboxwidth, minimum height=15pt}}

    %%% Set up a style for the platforms legend
    \pgfplotsset{/pgfplots/platform legend/.style={legend image code/.code={ \node [draw, black,fill=#1,shape=rectangle, minimum size=1.5em] { #1 }; } } }

    %%%% Begin plotting the plot itself
    \begin{groupplot}[
            group style={group size=2 by 2, vertical sep=0cm, horizontal sep=2mm},
            scaled ticks=false,
            yticklabel style={
                /pgf/number format/fixed,
            },
        ]

        %%%% Plot the line graph
        \nextgroupplot[
            title=\plottitle,
            width=\plotwidth,
            height=\plotheight,
            scale only axis,
            grid=both,
            grid style={line width=.1pt, draw=gray!10},
            major grid style={line width=.2pt,draw=gray!50},
            xtick={1,...,\platformcount},
            ylabel=\plotylabel,
            xmajorticks=false,
            yminorticks=true,
            minor y tick num={4},
            enlarge x limits,
            xmin=0,
            xmax=\platformcountplusone,
            ymin=0,
            ymax=\ymax,
            legend style={at={(1.05,-0.05)}, anchor=north west, legend columns=1},
            legend cell align={left}
        ]

        \addplot[MPI, thick, solid, mark=*, mark options={style={solid}}] coordinates {
            (np.int64(1), 1.0)
            (np.int64(2), 1.0)
            (np.int64(3), 0.9276061712669775)
            (np.int64(4), 0.6736473596364403)
            };
        \addlegendentry{MPI}
        \addplot[OpenMP, thick, solid, mark=*, mark options={style={solid}, scale=1.5}] coordinates {
            (np.int64(1), 0.8442684085246912)
            (np.int64(2), 0.42837779611506543)
            (np.int64(3), 0.3587359606356184)
            (np.int64(4), 0.30923949851813715)
            };
        \addlegendentry{OpenMP}
        \addplot[CUDA, thick, solid, mark=triangle*, mark options={style={solid}, scale=1.5, rotate=180}] coordinates {
            (np.int64(1), 1.0)
            (np.int64(2), 1.0)
            };
        \addlegendentry{CUDA}
        \addplot[RAJA, thick, solid, mark=triangle*, mark options={style={solid}, scale=1.5}] coordinates {
            (np.int64(1), 1.0)
            (np.int64(2), 1.0)
            (np.int64(3), 0.9860032545903661)
            (np.int64(4), 0.9841340984664512)
            (np.int64(5), 0.9821490566554613)
            (np.int64(6), 0.8284334600081923)
            };
        \addlegendentry{RAJA}
        
        %%%% Plot the PP graph
        \nextgroupplot[
            width=\ppwidth,
            height=\plotheight,
            scale only axis,
            bar width=10pt,
            grid=both,
            grid style={line width=.1pt, draw=gray!10},
            major grid style={line width=.2pt,draw=gray!50},
            yminorticks=true,
            minor y tick num={4},
            xmajorticks=false,
            xmajorgrids=false,
            ylabel={Performance Portability},
            ylabel style={rotate=-180},
            yticklabel pos=right,
            xtick=data,
            symbolic x coords={MPI, OpenMP, CUDA, RAJA},
            ymin=0,
            ymax=\ymax,
            enlarge x limits={abs=10pt}
        ]

        \addplot+[ybar, MPI, thick, solid, mark=*, mark options={style={solid}}] coordinates { (MPI, 0.0) };
        \addplot+[ybar, OpenMP, thick, solid, mark=*, mark options={style={solid}, scale=1.5}] coordinates { (OpenMP, 0.0) };
        \addplot+[ybar, CUDA, thick, solid, mark=triangle*, mark options={style={solid}, scale=1.5, rotate=180}] coordinates { (CUDA, 0.0) };
        \addplot+[ybar, RAJA, thick, solid, mark=triangle*, mark options={style={solid}, scale=1.5}] coordinates { (RAJA, 0.9591421335681253) };
        
        %%%% Plot the platform ordering
        \nextgroupplot[
            width=\plotwidth,
            height=\platorderheight,
            scale only axis,
            ymajorticks=false,
            yminorticks=false,
            xlabel={Platforms},
            xtick align=outside,
            xtick={1,...,\platformcount},
            samples at={0,\platformcountplusone},
            legend entries={},
            enlarge y limits={abs=10pt},
            legend style={at={(axis cs:\platlegmid,-2.8)}, anchor=north, legend columns=4, transpose legend=true},
            legend cell align={left}
        ]

        \addplot+[forget plot, MPI, thick, solid, mark=*, mark options={style={solid}}] {3}
        node [pos=1/\platformcountplusone,platform,fill=D] {D}
        node [pos=2/\platformcountplusone,platform,fill=C] {C}
        node [pos=3/\platformcountplusone,platform,fill=B] {B}
        node [pos=4/\platformcountplusone,platform,fill=A] {A}
        ;
        \addplot+[forget plot, OpenMP, thick, solid, mark=*, mark options={style={solid}, scale=1.5}] {2}
        node [pos=1/\platformcountplusone,platform,fill=B] {B}
        node [pos=2/\platformcountplusone,platform,fill=C] {C}
        node [pos=3/\platformcountplusone,platform,fill=D] {D}
        node [pos=4/\platformcountplusone,platform,fill=A] {A}
        ;
        \addplot+[forget plot, CUDA, thick, solid, mark=triangle*, mark options={style={solid}, scale=1.5, rotate=180}] {1}
        node [pos=1/\platformcountplusone,platform,fill=E] {E}
        node [pos=2/\platformcountplusone,platform,fill=F] {F}
        ;
        \addplot+[forget plot, RAJA, thick, solid, mark=triangle*, mark options={style={solid}, scale=1.5}] {0}
        node [pos=1/\platformcountplusone,platform,fill=A] {A}
        node [pos=2/\platformcountplusone,platform,fill=B] {B}
        node [pos=3/\platformcountplusone,platform,fill=D] {D}
        node [pos=4/\platformcountplusone,platform,fill=E] {E}
        node [pos=5/\platformcountplusone,platform,fill=C] {C}
        node [pos=6/\platformcountplusone,platform,fill=F] {F}
        ;
        
        %%% Build the platform key
        \addlegendimage{platform legend={ A }} \addlegendentry{CascadeLake}
        \addlegendimage{platform legend={ B }} \addlegendentry{KNL}
        \addlegendimage{platform legend={ C }} \addlegendentry{Rome}
        \addlegendimage{platform legend={ D }} \addlegendentry{A64FX}
        \addlegendimage{platform legend={ E }} \addlegendentry{Pascal}
        \addlegendimage{platform legend={ F }} \addlegendentry{Volta}
        
    \end{groupplot}

\end{tikzpicture}

\end{document}