\documentclass{standalone}
\usepackage{pgfplots}

\usepgfplotslibrary{colormaps}

\pgfplotsset{compat=1.9}
\usetikzlibrary{pgfplots.groupplots}

\begin{document}
\begin{tikzpicture}
    % Set the size of the main (NW) plot, all other sizes are calculated accordingly
    \newcommand{\plotheight}{200pt}
    \newcommand{\plotwidth}{200pt}

    \newcommand{\ymax}{1.1}

    % Parameters for the data
    \newcommand{\applicationcount}{8}
    \newcommand{\platformcount}{4}

    % Application Efficiency or Architectural Efficiency?
    \newcommand{\plottitle}{} % This can be set to title the plot
    \newcommand{\plotylabel}{Application Efficiency}

    %%% Define colors for applications
    \definecolor{OpenMP}{rgb}{0.12156862745098039, 0.4666666666666667, 0.7058823529411765}
    \definecolor{MPI}{rgb}{1.0, 0.4980392156862745, 0.054901960784313725}
    \definecolor{Hybrid}{rgb}{0.17254901960784313, 0.6274509803921569, 0.17254901960784313}
    \definecolor{CUDA}{rgb}{0.5803921568627451, 0.403921568627451, 0.7411764705882353}
    \definecolor{OpenACC}{rgb}{0.5490196078431373, 0.33725490196078434, 0.29411764705882354}
    \definecolor{OPS}{rgb}{0.4980392156862745, 0.4980392156862745, 0.4980392156862745}
    \definecolor{Kokkos}{rgb}{0.7372549019607844, 0.7411764705882353, 0.13333333333333333}
    \definecolor{RAJA}{rgb}{0.09019607843137255, 0.7450980392156863, 0.8117647058823529}
    
    %%% Define colors for platforms
    \definecolor{A}{rgb}{0.403921568627451, 0.0, 0.12156862745098039}
    \definecolor{B}{rgb}{0.9686274509803922, 0.7176470588235293, 0.5999999999999999}
    \definecolor{C}{rgb}{0.6549019607843138, 0.8143790849673204, 0.8941176470588236}
    \definecolor{D}{rgb}{0.0196078431372549, 0.18823529411764706, 0.3803921568627451}
    
    % Macros used to calculate various macros based on the parameters above
    % macro is used to plot the platform plot
    \pgfmathtruncatemacro\platformcountplusone{\platformcount + 1}
    % sets the height of the platform ordering plot
    \pgfmathsetlengthmacro\platorderheight{(15 * \applicationcount) + 10}
    % sets the width of platform boxes
    \pgfmathsetlengthmacro\platboxwidth{(\plotwidth - 20) / (\platformcount + 2)}
    % sets the width of the performance portability bars
    \pgfmathsetlengthmacro\ppwidth{20 * \applicationcount}
    % position the platforms legend at the halfway point
    \pgfmathsetmacro\platlegmid{(\platformcount + 1) / 2}

    %%% Set up a style for the platforms box
    \tikzset{platform/.style={black,draw=black,shape=rectangle,minimum width=\platboxwidth, minimum height=15pt}}

    %%% Set up a style for the platforms legend
    \pgfplotsset{/pgfplots/platform legend/.style={legend image code/.code={ \node [draw, black,fill=#1,shape=rectangle, minimum size=1.5em] { #1 }; } } }

    %%%% Begin plotting the plot itself
    \begin{groupplot}[
            group style={group size=2 by 2, vertical sep=0cm, horizontal sep=2mm},
            scaled ticks=false,
            yticklabel style={
                /pgf/number format/fixed,
            },
        ]

        %%%% Plot the line graph
        \nextgroupplot[
            title=\plottitle,
            width=\plotwidth,
            height=\plotheight,
            scale only axis,
            grid=both,
            grid style={line width=.1pt, draw=gray!10},
            major grid style={line width=.2pt,draw=gray!50},
            xtick={1,...,\platformcount},
            ylabel=\plotylabel,
            xmajorticks=false,
            yminorticks=true,
            minor y tick num={4},
            enlarge x limits,
            xmin=0,
            xmax=\platformcountplusone,
            ymin=0,
            ymax=\ymax,
            legend style={at={(1.05,-0.05)}, anchor=north west, legend columns=1},
            legend cell align={left}
        ]

        \addplot[OpenMP, thick, solid, mark=*, mark options={style={solid}}] coordinates {
            (np.int64(1), 0.47214314762098414)
            (np.int64(2), 0.28563545944737795)
            };
        \addlegendentry{OpenMP}
        \addplot[MPI, thick, solid, mark=*, mark options={style={solid}, scale=1.5}] coordinates {
            (np.int64(1), 0.937247726171896)
            (np.int64(2), 0.67528071334214)
            };
        \addlegendentry{MPI}
        \addplot[Hybrid, thick, solid, mark=triangle*, mark options={style={solid}, scale=1.5, rotate=180}] coordinates {
            (np.int64(1), 0.937247726171896)
            (np.int64(2), 0.6878542714413066)
            };
        \addlegendentry{Hybrid}
        \addplot[CUDA, thick, solid, mark=triangle*, mark options={style={solid}, scale=1.5}] coordinates {
            (np.int64(1), 1.0)
            (np.int64(2), 1.0)
            };
        \addlegendentry{CUDA}
        \addplot[OpenACC, thick, solid, mark=triangle*, mark options={style={solid}, scale=1.5, rotate=90}] coordinates {
            (np.int64(1), 1.0)
            (np.int64(2), 0.8591834439320661)
            };
        \addlegendentry{OpenACC}
        \addplot[OPS, thick, solid, mark=triangle*, mark options={style={solid}, scale=1.5, rotate=270}] coordinates {
            (np.int64(1), 1.0)
            (np.int64(2), 0.6702340369739085)
            (np.int64(3), 0.5732833020637899)
            (np.int64(4), 0.2613009922822492)
            };
        \addlegendentry{OPS}
        \addplot[Kokkos, thick, solid, mark=pentagon*, mark options={style={solid}, scale=1.5}] coordinates {
            (np.int64(1), 0.9144882488427738)
            (np.int64(2), 0.7264859724203518)
            (np.int64(3), 0.31394782859512177)
            };
        \addlegendentry{Kokkos}
        \addplot[RAJA, thick, solid, mark=square*, mark options={style={solid}, scale=1.5}] coordinates {
            (np.int64(1), 0.8424846403173528)
            (np.int64(2), 0.8072921807450105)
            (np.int64(3), 0.6746445288351144)
            };
        \addlegendentry{RAJA}
        
        %%%% Plot the PP graph
        \nextgroupplot[
            width=\ppwidth,
            height=\plotheight,
            scale only axis,
            bar width=10pt,
            grid=both,
            grid style={line width=.1pt, draw=gray!10},
            major grid style={line width=.2pt,draw=gray!50},
            yminorticks=true,
            minor y tick num={4},
            xmajorticks=false,
            xmajorgrids=false,
            ylabel={Performance Portability},
            ylabel style={rotate=-180},
            yticklabel pos=right,
            xtick=data,
            symbolic x coords={OpenMP, MPI, Hybrid, CUDA, OpenACC, OPS, Kokkos, RAJA},
            ymin=0,
            ymax=\ymax,
            enlarge x limits={abs=10pt}
        ]

        \addplot+[ybar, OpenMP, thick, solid, mark=*, mark options={style={solid}}] coordinates { (OpenMP, 0.0) };
        \addplot+[ybar, MPI, thick, solid, mark=*, mark options={style={solid}, scale=1.5}] coordinates { (MPI, 0.0) };
        \addplot+[ybar, Hybrid, thick, solid, mark=triangle*, mark options={style={solid}, scale=1.5, rotate=180}] coordinates { (Hybrid, 0.0) };
        \addplot+[ybar, CUDA, thick, solid, mark=triangle*, mark options={style={solid}, scale=1.5}] coordinates { (CUDA, 0.0) };
        \addplot+[ybar, OpenACC, thick, solid, mark=triangle*, mark options={style={solid}, scale=1.5, rotate=90}] coordinates { (OpenACC, 0.0) };
        \addplot+[ybar, OPS, thick, solid, mark=triangle*, mark options={style={solid}, scale=1.5, rotate=270}] coordinates { (OPS, 0.4960712015030751) };
        \addplot+[ybar, Kokkos, thick, solid, mark=pentagon*, mark options={style={solid}, scale=1.5}] coordinates { (Kokkos, 0.0) };
        \addplot+[ybar, RAJA, thick, solid, mark=square*, mark options={style={solid}, scale=1.5}] coordinates { (RAJA, 0.0) };
        
        %%%% Plot the platform ordering
        \nextgroupplot[
            width=\plotwidth,
            height=\platorderheight,
            scale only axis,
            ymajorticks=false,
            yminorticks=false,
            xlabel={Platforms},
            xtick align=outside,
            xtick={1,...,\platformcount},
            samples at={0,\platformcountplusone},
            legend entries={},
            enlarge y limits={abs=10pt},
            legend style={at={(axis cs:\platlegmid,-2.8)}, anchor=north, legend columns=4, transpose legend=true},
            legend cell align={left}
        ]

        \addplot+[forget plot, OpenMP, thick, solid, mark=*, mark options={style={solid}}] {7}
        node [pos=1/\platformcountplusone,platform,fill=B] {B}
        node [pos=2/\platformcountplusone,platform,fill=A] {A}
        ;
        \addplot+[forget plot, MPI, thick, solid, mark=*, mark options={style={solid}, scale=1.5}] {6}
        node [pos=1/\platformcountplusone,platform,fill=B] {B}
        node [pos=2/\platformcountplusone,platform,fill=A] {A}
        ;
        \addplot+[forget plot, Hybrid, thick, solid, mark=triangle*, mark options={style={solid}, scale=1.5, rotate=180}] {5}
        node [pos=1/\platformcountplusone,platform,fill=B] {B}
        node [pos=2/\platformcountplusone,platform,fill=A] {A}
        ;
        \addplot+[forget plot, CUDA, thick, solid, mark=triangle*, mark options={style={solid}, scale=1.5}] {4}
        node [pos=1/\platformcountplusone,platform,fill=C] {C}
        node [pos=2/\platformcountplusone,platform,fill=D] {D}
        ;
        \addplot+[forget plot, OpenACC, thick, solid, mark=triangle*, mark options={style={solid}, scale=1.5, rotate=90}] {3}
        node [pos=1/\platformcountplusone,platform,fill=A] {A}
        node [pos=2/\platformcountplusone,platform,fill=C] {C}
        ;
        \addplot+[forget plot, OPS, thick, solid, mark=triangle*, mark options={style={solid}, scale=1.5, rotate=270}] {2}
        node [pos=1/\platformcountplusone,platform,fill=B] {B}
        node [pos=2/\platformcountplusone,platform,fill=A] {A}
        node [pos=3/\platformcountplusone,platform,fill=C] {C}
        node [pos=4/\platformcountplusone,platform,fill=D] {D}
        ;
        \addplot+[forget plot, Kokkos, thick, solid, mark=pentagon*, mark options={style={solid}, scale=1.5}] {1}
        node [pos=1/\platformcountplusone,platform,fill=A] {A}
        node [pos=2/\platformcountplusone,platform,fill=C] {C}
        node [pos=3/\platformcountplusone,platform,fill=B] {B}
        ;
        \addplot+[forget plot, RAJA, thick, solid, mark=square*, mark options={style={solid}, scale=1.5}] {0}
        node [pos=1/\platformcountplusone,platform,fill=B] {B}
        node [pos=2/\platformcountplusone,platform,fill=A] {A}
        node [pos=3/\platformcountplusone,platform,fill=C] {C}
        ;
        
        %%% Build the platform key
        \addlegendimage{platform legend={ A }} \addlegendentry{Broadwell}
        \addlegendimage{platform legend={ B }} \addlegendentry{KNL}
        \addlegendimage{platform legend={ C }} \addlegendentry{P100}
        \addlegendimage{platform legend={ D }} \addlegendentry{2 x P100}
        
    \end{groupplot}

\end{tikzpicture}

\end{document}